--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v120=0;local v121;while true do if (v120==1) then return v121;end if (v120==0) then v121=v5(v87,v19);v19=nil;v120=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(1 + 2))^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(1 -(877 -(282 + 595))))) + (2 -1))) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(933 -(857 + 74))^(v32-(569 -((2004 -(1523 + 114)) + 181 + 20))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + ((1078 -(892 + 65)) -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * ((34668 -20135) + 51003)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 + (430 -(44 + 386)) ,(1512 -(998 + 488)) -6 ) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,(64 + 137) -(67 + 113) ,23 + 8 );local v46=((v20(v42,69 -37 )==(2 -1)) and  -(1 + 0)) or (1 -(772 -(201 + 571))) ;if (v45==(0 + (1138 -(116 + 1022)))) then if (v44==(0 -0)) then return v46 * 0 ;else local v110=952 -(802 + 150) ;while true do if (v110==0) then v45=19 -(10 + 8) ;v43=0 -0 ;break;end end end elseif (v45==(5511 -3464)) then return ((v44==(0 -(0 -0))) and (v46 * (1/(0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(2020 -(915 + 82)) ) * (v43 + (v44/((5 -(2 + 1))^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1518 -(1191 + 327) ;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90~= #"~") then else if (v91== #",") then v92=(function() return v93()~=0 ;end)();elseif (v91==2) then v92=(function() return v94();end)();elseif (v91== #"-19") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==(0 + 0)) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 698 -(208 + 490) ;end)();while true do if (v117==(1 + 0)) then v90=(function() return  #"[";end)();break;end if (v117==(0 + 0)) then v91=(function() return v93();end)();v92=(function() return nil;end)();v117=(function() return 837 -(660 + 176) ;end)();end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();while true do if (v101==0) then local v118=(function() return 0 + 0 ;end)();while true do if (v118==(202 -(14 + 188))) then local v122=(function() return 0;end)();while true do if (v122~=0) then else v98[v99-#"!" ]=(function() return v100();end)();return v98,v99,v100;end end end end end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"|",v56 do FlatIdent_2BD95,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_2BD95,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"xnx"]=(function() return v21();end)();for v68= #"\\",v23() do local v69=(function() return v21();end)();if (v20(v69, #"!", #",")~=0) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(1 + 0)) then local v119=(function() return 0;end)();while true do if (0==v119) then v108=(function() return nil;end)();v109=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (1~=v119) then else v105=(function() return 2;end)();break;end end end if (0~=v105) then else v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v105=(function() return 1 -0 ;end)();end if (v105~=2) then else while true do if (v106== #"~") then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 -0)) then v124=(function() return 0 + 0 ;end)();while true do if (v124==(1 + 0)) then v106=(function() return 398 -(115 + 281) ;end)();break;end if (0==v124) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v364=(function() return 0;end)();local v365=(function() return;end)();while true do if (v364~=(0 + 0)) then else v365=(function() return 0;end)();while true do if (v365==(0 -0)) then v109[ #"asd"]=(function() return v22();end)();v109[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v107== #">") then v109[ #"-19"]=(function() return v23();end)();elseif (v107==(7 -5)) then v109[ #"asd"]=(function() return v23() -(2^(883 -(550 + 317))) ;end)();elseif (v107== #"91(") then local v414=(function() return 0 -0 ;end)();local v415=(function() return;end)();while true do if (v414==0) then v415=(function() return 0 -0 ;end)();while true do if (v415~=(0 -0)) then else v109[ #"xxx"]=(function() return v23() -((287 -(134 + 151))^16) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v124=(function() return 1;end)();end end break;end end end if (v106== #"19(") then if (v20(v108, #"xxx", #"xnx")== #"}") then v109[ #"0836"]=(function() return v57[v109[ #"0836"]];end)();end v52[v68]=(function() return v109;end)();break;end if (v106==(1667 -(970 + 695))) then local v126=(function() return 0;end)();local v127=(function() return;end)();while true do if (v126==(0 -0)) then v127=(function() return 1990 -(582 + 1408) ;end)();while true do if (v127==1) then v106=(function() return  #"xnx";end)();break;end if (v127~=(0 -0)) then else if (v20(v108, #"}", #",")~= #"\\") then else v109[2 -0 ]=(function() return v57[v109[7 -5 ]];end)();end if (v20(v108,2,1826 -(1195 + 629) )== #"{") then v109[ #"19("]=(function() return v57[v109[ #"xxx"]];end)();end v127=(function() return 1 -0 ;end)();end end break;end end end if (v106~=0) then else local v128=(function() return 241 -(187 + 54) ;end)();local v129=(function() return;end)();while true do if (v128==(780 -(162 + 618))) then v129=(function() return 0;end)();while true do if (v129==0) then v107=(function() return v20(v69,2 + 0 , #"nil");end)();v108=(function() return v20(v69, #"0836",6);end)();v129=(function() return 1;end)();end if ((1 + 0)==v129) then v106=(function() return  #",";end)();break;end end break;end end end end break;end end end end for v70= #"!",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[(5 -2) -1 ];local v64=v59[3 + 0 ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=1 -0 ;local v76= -((3 -2) + 0);local v77={};local v78={...};local v79=v12("#",...) -(1001 -(451 + 549)) ;local v80={};local v81={};for v102=(513 -(203 + 310)) + 0 ,v79 do if ((1930==1930) and (v102>=v73)) then v77[v102-v73 ]=v78[v102 + ((3613 -(1238 + 755)) -(1427 + 192)) ];else v81[v102]=v78[v102 + (1 -0) ];end end local v82=(v79-v73) + (2 -1) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1 + 0 + 0 ];if ((v84<=(33 -13)) or (906<=876)) then if (v84<=(335 -(192 + 134))) then if (v84<=(1388 -(746 + 638))) then if (v84<=((1535 -(709 + 825)) + 0)) then if ((2456<4176) and (v84==(0 -0))) then if  not v81[v83[343 -(218 + 123) ]] then v75=v75 + (3 -2) ;else v75=v83[1584 -(1535 + 46) ];end else local v132;local v133,v134;local v135;v81[v83[2 + 0 ]]=v81[v83[(1 -0) + 2 ]];v75=v75 + (561 -(306 + 254)) ;v83=v71[v75];v81[v83[5 -3 ]]=v60[v83[328 -(45 + 280) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[3 -1 ]]=v60[v83[3]];v75=v75 + (1468 -(899 + (827 -259))) ;v83=v71[v75];v81[v83[2 + 0 ]]=v60[v83[7 -4 ]];v75=v75 + (604 -((1132 -(196 + 668)) + (1322 -987))) ;v83=v71[v75];v81[v83[292 -((124 -64) + 230) ]]=v60[v83[575 -(426 + 146) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1 + 1 ]]=v81[v83[1459 -(282 + 1174) ]];v75=v75 + (812 -(569 + 242)) ;v83=v71[v75];v81[v83[(838 -(171 + 662)) -3 ]]=v81[v83[1 + 2 ]];v75=v75 + (1025 -(706 + 318)) ;v83=v71[v75];v81[v83[1253 -(721 + 530) ]]=v81[v83[(1367 -(4 + 89)) -(945 + 326) ]] + v83[9 -(17 -12) ] ;v75=v75 + 1 ;v83=v71[v75];v135=v83[2 + 0 ];v133,v134=v74(v81[v135](v13(v81,v135 + 1 + 0 + 0 ,v83[1320 -(1114 + 203) ])));v76=(v134 + v135) -(701 -(271 + 429)) ;v132=0 + (0 -0) ;for v235=v135,v76 do local v236=0 + 0 ;while true do if (v236==(0 + 0 + 0)) then v132=v132 + (1501 -(1408 + (1578 -(35 + 1451)))) ;v81[v235]=v133[v132];break;end end end v75=v75 + (1087 -(461 + 625)) ;v83=v71[v75];v135=v83[(2743 -(28 + 1425)) -(993 + 295) ];v81[v135]=v81[v135](v13(v81,v135 + 1 + 0 ,v76));v75=v75 + (1172 -(418 + 753)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v60[v83[1 + 2 ]];v75=v75 + (1163 -(171 + 991)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v60[v83[1 + 2 ]];v75=v75 + (530 -(406 + 123)) ;v83=v71[v75];v81[v83[4 -2 ]]=v81[v83[1772 -(1749 + 20) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1324 -(1249 + 73) ]]= #v81[v83[2 + (1994 -(941 + 1052)) ]];v75=v75 + (1146 -(466 + 679)) ;v83=v71[v75];v81[v83[1250 -(111 + 1137) ]]=v81[v83[6 -3 ]]%v81[v83[11 -7 ]] ;v75=v75 + 1 ;v83=v71[v75];v81[v83[(1824 + 78) -((1620 -(822 + 692)) + 1794) ]]=v83[1 + 2 ] + v81[v83[2 + 2 ]] ;v75=v75 + ((2 -0) -1) ;v83=v71[v75];v81[v83[5 -3 ]]= #v81[v83[7 -4 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[116 -(4 + 110) ]]=v81[v83[587 -(57 + 527) ]]%v81[v83[1431 -(41 + 1386) ]] ;v75=v75 + 1 ;v83=v71[v75];v81[v83[105 -(17 + 41 + 45) ]]=v83[6 -(300 -(45 + 252)) ] + v81[v83[3 + 1 ]] ;v75=v75 + (1 -(0 + 0)) ;v83=v71[v75];v81[v83[5 -3 ]]=v81[v83[169 -(122 + 44) ]] + v83[6 -2 ] ;v75=v75 + (2 -1) ;v83=v71[v75];v135=v83[6 -4 ];v133,v134=v74(v81[v135](v13(v81,v135 + 1 ,v83[3 + 0 ])));v76=(v134 + v135) -(1 + 0) ;v132=0 -0 ;for v237=v135,v76 do local v238=(0 + 0) -0 ;while true do if (v238==(0 -(0 -0))) then v132=v132 + (66 -(30 + 35)) ;v81[v237]=v133[v132];break;end end end v75=v75 + 1 + 0 ;v83=v71[v75];v135=v83[1259 -(1043 + 214) ];v133,v134=v74(v81[v135](v13(v81,v135 + (3 -2) ,v76)));v76=(v134 + v135) -((1646 -(114 + 319)) -(323 + 889)) ;v132=0 -0 ;for v239=v135,v76 do local v240=0 -0 ;while true do if ((v240==(580 -(361 + 219))) or (1150==3452)) then v132=v132 + (321 -(53 + 267)) ;v81[v239]=v133[v132];break;end end end v75=v75 + 1 + 0 ;v83=v71[v75];v135=v83[2];v81[v135]=v81[v135](v13(v81,v135 + (414 -(15 + 398)) ,v76));v75=v75 + (983 -(18 + 964)) ;v83=v71[v75];v81[v83[7 -5 ]]=v81[v83[(2 -0) + 1 ]]%v83[3 + 1 ] ;v75=v75 + (851 -(20 + 830)) ;v83=v71[v75];v135=v83[2 + 0 ];v133,v134=v74(v81[v135](v81[v135 + (2 -1) ]));v76=(v134 + v135) -(127 -(116 + 10)) ;v132=0 + 0 ;for v241=v135,v76 do v132=v132 + (739 -(542 + (250 -54))) ;v81[v241]=v133[v132];end v75=v75 + 1 + 0 ;v83=v71[v75];v135=v83[3 -1 ];v81[v135](v13(v81,v135 + 1 ,v76));end elseif ((1875<2258) and (v84<=(1 + 1))) then do return;end elseif ((1173>41) and (v84==(2 + 1))) then v81[v83[1 + 1 ]]=v81[v83[7 -4 ]] + v83[9 -5 ] ;else local v246=(989 + 562) -(1126 + 425) ;local v247;local v248;local v249;local v250;while true do if (v246==(406 -(118 + 287))) then v76=(v249 + v247) -(1284 -(1040 + 243)) ;v250=0 -0 ;v246=1123 -(118 + 1003) ;end if ((v246==(0 -0)) or (56>=3208)) then v247=v83[2];v248,v249=v74(v81[v247](v13(v81,v247 + (378 -(142 + 235)) ,v76)));v246=4 -3 ;end if (v246==(1933 -(609 + 1322))) then for v393=v247,v76 do local v394=0 + 0 ;while true do if (v394==(977 -(553 + 424))) then v250=v250 + (1 -(0 -0)) ;v81[v393]=v248[v250];break;end end end break;end end end elseif (v84<=(6 + 0)) then if ((4313>3373) and (v84==(5 + 0))) then local v167=0 + 0 ;local v168;while true do if (v167==(0 + 0)) then v168=v83[2 + 0 ];do return v81[v168](v13(v81,v168 + (2 -1) ,v83[7 -4 ]));end break;end end else local v169=v83[4 -2 ];local v170=v81[v169];local v171=v81[v169 + 1 + 1 ];if (v171>(0 -0)) then if (v170>v81[v169 + (754 -(239 + (1076 -562))) ]) then v75=v83[2 + 1 ];else v81[v169 + (1332 -((2760 -(556 + 1407)) + 532)) ]=v170;end elseif (v170<v81[v169 + 1 + 0 ]) then v75=v83[2 + 1 ];else v81[v169 + 3 ]=v170;end end elseif (v84<=((1222 -(741 + 465)) -9)) then v81[v83[1204 -(373 + 829) ]]=v81[v83[734 -(476 + 255) ]]%v81[v83[1134 -(369 + 761) ]] ;elseif (v84==(5 + 3)) then local v251=v83[(467 -(170 + 295)) + 0 ];local v252,v253=v74(v81[v251](v13(v81,v251 + (1 -0) ,v83[2 + 1 ])));v76=(v253 + v251) -(1 -0) ;local v254=0 + 0 ;for v329=v251,v76 do v254=v254 + (239 -(64 + 174)) ;v81[v329]=v252[v254];end else local v255=v72[v83[1 + 2 ]];local v256;local v257={};v256=v10({},{__index=function(v332,v333) local v334=0 -0 ;local v335;while true do if (v334==(336 -(144 + 192))) then v335=v257[v333];return v335[217 -(42 + 174) ][v335[2 + 0 ]];end end end,__newindex=function(v336,v337,v338) local v339=0 + 0 ;local v340;while true do if (v339==(0 + 0)) then v340=v257[v337];v340[1505 -(363 + 1141) ][v340[1582 -(1183 + 397) ]]=v338;break;end end end});for v341=2 -1 ,v83[3 + 1 ] do v75=v75 + 1 + 0 ;local v342=v71[v75];if ((v342[1 + 0 ]==(55 -21)) or (4493==2225)) then v257[v341-(1976 -(1913 + 36 + 26)) ]={v81,v342[2 + 1 ]};else v257[v341-(843 -((1727 -(957 + 273)) + 345)) ]={v60,v342[3]};end v80[ #v80 + (3 -(1 + 1)) ]=v257;end v81[v83[2]]=v29(v255,v256,v61);end elseif ((3104>=3092) and (v84<=(10 + 4))) then if (v84<=11) then if ((3548>3098) and (v84>((669 + 1002) -(1477 + 184)))) then v81[v83[2 -0 ]][v83[3 + 0 ]]=v83[4];else local v175=v83[858 -(564 + 292) ];v81[v175]=v81[v175](v13(v81,v175 + (1 -(0 -0)) ,v83[8 -(13 -8) ]));end elseif (v84<=(10 + 2)) then v81[v83[306 -(244 + 60) ]]();elseif (v84>(10 + 3)) then local v259;local v260,v261;local v262;local v263;v81[v83[478 -(41 + 435) ]]=v61[v83[1004 -(938 + 63) ]];v75=v75 + (2 -1) + (0 -0) ;v83=v71[v75];v81[v83[2 + 0 ]]=v61[v83[1128 -(936 + 189) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v263=v83[6 -4 ];v262=v81[v83[1616 -(1565 + 48) ]];v81[v263 + (1781 -(389 + 1391)) + 0 ]=v262;v81[v263]=v262[v83[1142 -(491 + 291 + 356) ]];v75=v75 + (268 -(19 + 157 + 91)) ;v83=v71[v75];v81[v83[1802 -(884 + 916) ]]=v83[(15 -8) -4 ];v75=v75 + (1 -0) ;v83=v71[v75];v263=v83[1094 -(975 + 117) ];v260,v261=v74(v81[v263](v13(v81,v263 + (1876 -(157 + 1718)) ,v83[3 + 0 ])));v76=(v261 + v263) -(654 -(232 + (1372 -(783 + 168)))) ;v259=0 -0 ;for v344=v263,v76 do local v345=0 -0 ;while true do if (v345==(1018 -(697 + 321))) then v259=v259 + ((6 -4) -1) ;v81[v344]=v260[v259];break;end end end v75=v75 + (3 -2) ;v83=v71[v75];v263=v83[3 -1 ];v81[v263]=v81[v263](v13(v81,v263 + (2 -(1 + 0)) ,v76));v75=v75 + 1 + (311 -(309 + 2)) ;v83=v71[v75];v81[v83[1 + 1 ]]();v75=v75 + (1454 -((2045 -1379) + 787)) ;v83=v71[v75];do return;end else local v278=0 -0 ;local v279;local v280;while true do if (v278==(2 -1)) then v81[v279 + (1228 -(322 + 905)) ]=v280;v81[v279]=v280[v83[258 -(79 + 175) ]];break;end if ((v278==(611 -(602 + 9))) or (3252==503)) then v279=v83[(2403 -(1090 + 122)) -(449 + 740) ];v280=v81[v83[875 -(826 + 46) ]];v278=(308 + 640) -(245 + 702) ;end end end elseif ((4733>2066) and (v84<=(53 -36))) then if (v84<=(5 + 10)) then v81[v83[2]]=v81[v83[1901 -(260 + 1638) ]][v83[(1491 -1047) -(382 + 58) ]];elseif (v84>(51 -35)) then local v281=v83[2 + 0 ];v81[v281]=v81[v281]();elseif (v83[3 -1 ]==v81[v83[11 -7 ]]) then v75=v75 + (1206 -(902 + 303)) ;else v75=v83[5 -2 ];end elseif ((3549>=916) and (v84<=(16 + 2))) then local v179=0 -0 ;local v180;while true do if ((v179==(0 + 0)) or (2189<=245)) then v180=v83[1692 -(1121 + 569) ];v81[v180](v81[v180 + 1 + 0 ]);break;end end elseif (v84>(28 -9)) then local v283=v83[216 -(22 + 192) ];v81[v283]=v81[v283](v13(v81,v283 + (684 -(483 + 200)) ,v76));else v81[v83[1465 -(1404 + 59) ]]=v29(v72[v83[1192 -(442 + 747) ]],nil,v61);end elseif (v84<=((798 + 367) -(832 + 303))) then if ((v84<=((1186 -(628 + 490)) -43)) or (1389>3925)) then if (v84<=(29 -(2 + 5))) then if (v84>(7 + 14)) then v75=v83[3 + 0 ];elseif (v81[v83[1 + 1 ]]==v83[(1903 -1134) -(468 + 297) ]) then v75=v75 + (563 -(334 + 228)) ;else v75=v83[10 -7 ];end elseif (v84<=(53 -(137 -107))) then v81[v83[2 -0 ]]=v81[v83[7 -4 ]]%v83[2 + 2 ] ;elseif (v84==(260 -((915 -(431 + 343)) + (191 -96)))) then v81[v83[2 + 0 ]]=v61[v83[3 + (0 -0) ]];else local v289=v83[4 -2 ];local v290,v291=v74(v81[v289](v81[v289 + (1481 -(641 + 839)) ]));v76=(v291 + v289) -((2 + 0) -1) ;local v292=0 + 0 ;for v347=v289,v76 do v292=v292 + (914 -(910 + 3)) ;v81[v347]=v290[v292];end end elseif (v84<=(68 -41)) then if (v84>(71 -45)) then v81[v83[2 + 0 ]][v83[2 + 1 + 0 ]]=v81[v83[5 -1 ]];else local v185;v185=v83[2 + 0 ];v81[v185]=v81[v185]();v75=v75 + (164 -(92 + 71)) ;v83=v71[v75];v81[v83[810 -((2024 -(556 + 1139)) + 479) ]][v83[2 + 1 ]]=v83[858 -(174 + 680) ];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[767 -(574 + 191) ]]=v61[v83[3 + 0 ]];v75=v75 + (2 -(16 -(6 + 9))) ;v83=v71[v75];v185=v83[2 + 0 ];v81[v185]=v81[v185]();v75=v75 + (850 -(47 + 207 + 595)) ;v83=v71[v75];v81[v83[128 -(29 + 26 + 71) ]][v83[3 -0 ]]=v83[1794 -(573 + 1217) ];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[2]]=v83[13 -10 ];v75=v75 + (2 -1) ;v83=v71[v75];v75=v83[1 + 2 ];end elseif ((4169>=3081) and (v84<=(44 -(185 -(28 + 141))))) then local v198=v83[576 -(102 + 472) ];local v199=v81[v198 + (941 -(714 + 225)) ];local v200=v81[v198] + v199 ;v81[v198]=v200;if (v199>(0 + 0)) then if (v200<=v81[v198 + (2 -1) ]) then local v361=0 -(0 + 0) ;while true do if (v361==(0 + 0)) then v75=v83[3 + 0 ];v81[v198 + 1 + 2 ]=v200;break;end end end elseif (v200>=v81[v198 + (1 -0) ]) then local v362=806 -(118 + (848 -160)) ;while true do if (v362==(48 -(25 + 23))) then v75=v83[3];v81[v198 + 1 + 2 + 0 ]=v200;break;end end end elseif (v84==(1915 -(927 + 959))) then v81[v83[6 -4 ]]=v83[(2052 -(486 + 831)) -((41 -25) + 716) ] + v81[v83[7 -3 ]] ;else local v294=v83[99 -(11 + (302 -216)) ];v81[v294](v13(v81,v294 + (2 -1) ,v76));end elseif ((349<=894) and (v84<=(320 -(175 + 110)))) then if ((731<=2978) and (v84<=(80 -48))) then if (v84>(152 -121)) then v81[v83[1798 -(503 + 1293) ]]={};else local v203=v83[5 -3 ];do return v13(v81,v203,v76);end end elseif (v84<=(24 + 9)) then v81[v83[1063 -(810 + 251) ]]=v83[(1 + 3) -1 ];elseif ((v84>(24 + 10)) or (892>3892)) then local v295=0 + 0 ;local v296;while true do if (((2 + 2)==v295) or (4466==900)) then
